#!nsh
#
# Standard startup script for PX4FMU onboard sensor drivers
# and drivers who used for the paraglider
#

#
# Start sensor PX4FMU drivers here.
#

ms5611 start
# adc start

# mag might be external
if hmc5883 start
then
	echo "using HMC5883"
fi

if mpu6000 start
then
	echo "using MPU6000"
	set BOARD fmuv1
else
	echo "using L3GD20 and LSM303D"
	l3gd20 start
	lsm303d start
	set BOARD fmuv2
fi

#
# Start Paraglider specific sensors here
#

# Start relative angle measurement
if max127 start
then
	echo "using relative angle measurement"
fi

# Start xsens driver
if xsens start
then
	echo "using xsens"
fi

#
# Start the sensor collection task.
# IMPORTANT: this also loads param offsets
# ALWAYS start this task before the
# preflight_check.
#
if sensors start
then
	preflight_check &
fi

